{
  "extends": "@learn-fullstack/tsconfig/react-library.json",
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": false,
    "useDefineForClassFields": false
  },
  "include": ["src", "solution", "test"]
}
