{
  "name": "@learn-fullstack/chat-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/platform-socket.io": "catalog:",
    "@nestjs/websockets": "catalog:",
    "jose": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "socket.io": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "socket.io-client": "catalog:",
    "supertest": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  }
}
